name: Publish to NuGet

on: 
  release:
    types: [published]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
      
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1
      
    - name: MSBuild Restore
      run: msbuild /t:restore /p:Configuration=ReleaseNuGet ColorPicker.sln
      
    - name: MSBuild Build
      run: msbuild /p:Configuration=ReleaseNuGet ColorPicker.sln
      
    - name: Setup Nuget.exe
      uses: warrenbuckley/Setup-Nuget@v1
      
    - name: Pack
      run: nuget pack ColorPicker.nuspec -version ${{ github.event.release.tag_name }}

    - name: Upload Package to release
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.ColorPicker_Release }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ColorPicker.Xamarin.Forms.${{ github.event.release.tag_name }}.nupkg
        asset_name: ColorPicker.Xamarin.Forms.${{ github.event.release.tag_name }}.nupkg
        asset_content_type: application/nupkg
     
    #- name: NuGet publish ColorPicker.Xamarin.Forms v${{ github.event.release.tag_name }}
    #  run: dotnet nuget push ColorPicker.Xamarin.Forms.${{ github.event.release.tag_name }}.nupkg -k ${{ secrets.ColorPicker_NuGet_API_Key }} -s https://api.nuget.org/v3/index.json
      
